---
galaxy_info:
  role_name: k0sctl
  author: Michael Whitford <michael@whitford.us>
  description: A role to install k0sctl into your local system.
  company: Software Freedom School
  license: "Copyright 2023 Software Freedom School"
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - all
    - name: RedHat
      versions:
        - all
  galaxy_tags: []

dependencies: []
