apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s
spec:
  hosts:
  - ssh:
      address: 192.168.73.41
      user: k0s
      port: 22
      keyPath: null
    role: controller
  - ssh:
      address: 192.168.73.42
      user: k0s
      port: 22
      keyPath: null
    role: controller
  - ssh:
      address: 192.168.73.44
      user: k0s
      port: 22
      keyPath: null
    role: worker
  - ssh:
      address: 192.168.73.45
      user: k0s
      port: 22
      keyPath: null
    role: worker
  - ssh:
      address: 192.168.73.46
      user: k0s
      port: 22
      keyPath: null
    role: worker
  k0s:
    version: 1.29.2+k0s.0
    # required to change default storage to openebs later
    dynamicConfig: true
    config:
      apiVersion: k0s.k0sproject.io/v1beta1
      kind: ClusterConfig
      metadata:
        name: k0s
      spec:
        extensions:
          storage:
            create_default_storage_class: true
            type: openebs_local_storage
          helm:
            repositories:
              - name: traefik
                url: https://traefik.github.io/charts
              - name: metallb
                url: https://metallb.github.io/metallb
            charts:
              - name: traefik
                chartname: traefik/traefik
                namespace: traefik
              - name: metallb
                chartname: metallb/metallb
                namespace: metallb
