---
- name: Install pre-req packages
  become: yes
  ansible.builtin.package:
    name: "{{k0s_prereq_packages}}"
    state: present

- name: set selinux labels for files (idempotent)
  become: yes
  community.general.sefcontext:
    ftype: 'a'
    reload: true
    setype: "{{item.type}}"
    target: "{{item.target}}"
    state: present
  with_items:
    - type: 'container_runtime_exec_t'
      target: "{{k0s_data_dir}}/bin/containerd.*"
    - type: 'container_runtime_exec_t'
      target: "{{k0s_data_dir}}/bin/runc"
    - type: 'container_var_lib_t'
      target: "{{k0s_data_dir}}/containerd(/.*)?"
    - type: 'container_ro_file_t'
      target: "{{k0s_data_dir}}/containerd/io.containerd.snapshotter.*/snapshots(/.*)?"

- name: relabel existing files manually (shell, not idempotent)
  become: yes
  ansible.builtin.shell:
    cmd: "restorecon -R {{item.destination}}"
  with_items:
    - destination: "{{k0s_data_dir}}/bin"
    - destination: "{{k0s_data_dir}}/containerd"
  when: "k0s_relabel is defined and k0s_relabel|bool"
