---
- name: Create Template VM
  include_tasks: "create_template.yml"
  loop:
    - hostvars[inventory_hostname]['vm']
  when:
    - "hostvars[inventory_hostname]['vm'] is defined"
    - "hostvars[inventory_hostname]['vm']['template'] is defined"
    - "hostvars[inventory_hostname]['vm']['template']|bool"
    - "not hostvars[inventory_hostname]['vm']['name'] in hostvars[inventory_hostname]['current_vms']"
